<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Sinup_lesson" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="Tc4-mU-oBD" id="DbK-Qo-vUV"/>
                <outlet property="mailAddTextField" destination="idf-2V-tym" id="2Jp-Ex-vBd"/>
                <outlet property="newSinupButton" destination="wVU-ni-fTq" id="FDs-q9-SNT"/>
                <outlet property="passwordTextField" destination="bxI-No-e51" id="pBg-9o-QPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idf-2V-tym">
                    <rect key="frame" x="20" y="134" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-No-e51">
                    <rect key="frame" x="20" y="208" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-ni-fTq">
                    <rect key="frame" x="225" y="347" width="114" height="30"/>
                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="新規登録画面へ">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="touchedNewSinupButton:" destination="-1" eventType="touchUpInside" id="7EF-OM-ShM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-mU-oBD">
                    <rect key="frame" x="80" y="292" width="254" height="30"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ログイン"/>
                    <connections>
                        <action selector="touchedLoginButton:" destination="-1" eventType="touchUpInside" id="ahx-VW-ZwF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wVU-ni-fTq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="225" id="5PL-ES-TmJ"/>
                <constraint firstItem="idf-2V-tym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5RD-ZJ-k7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tc4-mU-oBD" secondAttribute="trailing" constant="80" id="7zw-9m-1da"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bxI-No-e51" secondAttribute="trailing" constant="20" id="I7w-DZ-HVL"/>
                <constraint firstItem="wVU-ni-fTq" firstAttribute="top" secondItem="Tc4-mU-oBD" secondAttribute="bottom" constant="25" id="KwN-Uc-YkR"/>
                <constraint firstItem="Tc4-mU-oBD" firstAttribute="top" secondItem="bxI-No-e51" secondAttribute="bottom" constant="50" id="RTy-V0-dbL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wVU-ni-fTq" secondAttribute="trailing" constant="75" id="S24-oN-Bjx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="idf-2V-tym" secondAttribute="trailing" constant="20" id="YIE-9j-RPA"/>
                <constraint firstItem="bxI-No-e51" firstAttribute="top" secondItem="idf-2V-tym" secondAttribute="bottom" constant="40" id="YpA-NP-wmC"/>
                <constraint firstItem="bxI-No-e51" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cuj-14-nOp"/>
                <constraint firstItem="idf-2V-tym" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="ouY-bB-GZf"/>
                <constraint firstItem="Tc4-mU-oBD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="uS6-DF-lsf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
