<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SinupViewController" customModule="Sinup_lesson" customModuleProvider="target">
            <connections>
                <outlet property="LoginButton" destination="cVv-fL-L38" id="kCS-29-C1b"/>
                <outlet property="mailTextField" destination="oGk-NL-hij" id="NJX-G9-gZR"/>
                <outlet property="passTextField" destination="SdB-Qp-7Pk" id="pUt-fA-Iiq"/>
                <outlet property="sinupButton" destination="BR7-01-sKF" id="Jgf-VY-Zdx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-NL-hij">
                    <rect key="frame" x="20" y="134" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Qp-7Pk">
                    <rect key="frame" x="20" y="208" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-01-sKF">
                    <rect key="frame" x="55" y="302" width="304" height="30"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="新規登録"/>
                    <connections>
                        <action selector="touchedSinupButton:" destination="-1" eventType="touchUpInside" id="QuT-po-cpX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-fL-L38">
                    <rect key="frame" x="240" y="357" width="99" height="30"/>
                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ログイン画面">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="touchedLoginButton:" destination="-1" eventType="touchUpInside" id="ueJ-Bd-JwM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BR7-01-sKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="0Vs-Ww-jZr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cVv-fL-L38" secondAttribute="trailing" constant="75" id="8gP-HN-acU"/>
                <constraint firstItem="BR7-01-sKF" firstAttribute="top" secondItem="SdB-Qp-7Pk" secondAttribute="bottom" constant="60" id="Lz1-O9-eAR"/>
                <constraint firstItem="cVv-fL-L38" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="240" id="aJm-s2-Cah"/>
                <constraint firstItem="cVv-fL-L38" firstAttribute="top" secondItem="BR7-01-sKF" secondAttribute="bottom" constant="25" id="b7R-uj-ozt"/>
                <constraint firstItem="oGk-NL-hij" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="hFy-xT-8HI"/>
                <constraint firstItem="oGk-NL-hij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lh1-UY-U2W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oGk-NL-hij" secondAttribute="trailing" constant="20" id="pVz-DT-ZE8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BR7-01-sKF" secondAttribute="trailing" constant="55" id="qk3-Jf-Lt0"/>
                <constraint firstItem="SdB-Qp-7Pk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tm5-Zd-t8I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SdB-Qp-7Pk" secondAttribute="trailing" constant="20" id="vsy-mL-Cgy"/>
                <constraint firstItem="SdB-Qp-7Pk" firstAttribute="top" secondItem="oGk-NL-hij" secondAttribute="bottom" constant="40" id="wbt-Cm-BbZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
